DaneKupujacego.xaml

<Page x:Class="GuiProjekt.DaneKupujacego"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DaneKupujacego">

    <Grid Background="White">
        <Label Content="Podaj dane i wybierz formę płatności:" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="54" Width="395" FontSize="24" Background="Transparent" Foreground="#FF713131" FontFamily="Impact"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Height="35" Margin="95,118,0,0" VerticalAlignment="Top" Width="43" FontSize="14" FontFamily="Impact"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Height="35" Margin="95,158,0,0" VerticalAlignment="Top" Width="85" FontSize="14" FontFamily="Impact"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="35" Margin="95,198,0,0" VerticalAlignment="Top" Width="50" FontSize="14" FontFamily="Impact"/>
        <Label Content="Numer telefonu:" HorizontalAlignment="Left" Height="35" Margin="95,238,0,0" VerticalAlignment="Top" Width="115" FontSize="14" FontFamily="Impact"/>
        <Label Content="Ilość biletów ulgowych:" HorizontalAlignment="Left" Height="35" Margin="95,278,0,0" VerticalAlignment="Top" Width="165" FontSize="14" FontFamily="Impact"/>
        <Label Content="Ilość biletów normalnych:" HorizontalAlignment="Left" Height="35" Margin="95,318,0,0" VerticalAlignment="Top" Width="175" FontSize="14" FontFamily="Impact"/>

        <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="25" Margin="230,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" TextChanged="Imie_TextChanged"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="25" Margin="230,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" TextChanged="Nazwisko_TextChanged"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="25" Margin="230,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" LostFocus="Email_LostFocus"/>
        <TextBox x:Name="NrTelefonu" HorizontalAlignment="Left" Height="25" Margin="230,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" TextChanged="NrTelefonu_TextChanged" />
        <Label Content="Forma płatności:" HorizontalAlignment="Left" Height="35" Margin="530,118,0,0" VerticalAlignment="Top" Width="135" FontSize="14" FontFamily="Impact"/>
        <RadioButton x:Name="blik" Content="BLIK" HorizontalAlignment="Left" Height="40" Margin="535,164,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontFamily="Impact"/>
        <RadioButton x:Name="przelew" Content="Przelew tradycyjny" HorizontalAlignment="Left" Height="40" Margin="535,204,0,0" VerticalAlignment="Top" Width="145" FontSize="14" FontFamily="Impact"/>
        <RadioButton x:Name="paypal" Content="PayPal" HorizontalAlignment="Left" Height="40" Margin="535,244,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontFamily="Impact"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Height="30" Margin="640,400,0,0" VerticalAlignment="Top" Width="130" Click="Nastepne" FontSize="14" FontFamily="Impact" BorderBrush="White" Background="#FF7D8BFF"/>
        <Button Content="Skasuj wszystko" HorizontalAlignment="Left" Height="30" Margin="640,315,0,0" VerticalAlignment="Top" Width="130" Click="UsuwanieZawartosci" FontSize="14" FontFamily="Impact" BorderBrush="White" Background="#FF7D8BFF"/>

        <TextBlock x:Name="Zliczanie" HorizontalAlignment="Left" Height="20" Margin="431,404,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <ComboBox x:Name="Ulgowe" HorizontalAlignment="Left" Height="25" Margin="318,283,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="Normalne" HorizontalAlignment="Left" Height="25" Margin="318,320,0,0" VerticalAlignment="Top" Width="102"/>

        <TextBlock HorizontalAlignment="Left" Margin="325,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="106" FontSize="14" FontFamily="Impact"><Run Text="Liczba biletów"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <Button Content="Powrót" HorizontalAlignment="Left" Height="30" Margin="30,400,0,0" VerticalAlignment="Top" Width="130" Click="Powrot" FontSize="14" Background="#FF7D8BFF" BorderBrush="White" FontFamily="Impact"/>

        <Label Content="Kwota do zapłaty:" HorizontalAlignment="Left" Height="35" Margin="535,278,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontFamily="Impact"/>
        <TextBlock x:Name="SumaBiletow" HorizontalAlignment="Left" Height="20" Margin="660,283,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105" FontSize="14" FontFamily="Impact"/>



    </Grid>
</Page>