GuiProjekt/Menu.xaml

<Page x:Class="GuiProjekt.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="black" Offset="0.0"/>
                <GradientStop Color="#FF3533CD" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Wybierz film, dzień oraz godzinę seansu:" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="45" Width="340" FontSize="20" FontFamily="Impact" Foreground="White"/>
        <ListBox x:Name="Filmy" HorizontalAlignment="Center" Height="121" Margin="-450,140,0,0" VerticalAlignment="Top" Width="160" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="WybranyFilm" FontSize="14"/>
        <ListBox x:Name="Dni" HorizontalAlignment="Center" Height="121" Margin="0,140,0,0" VerticalAlignment="Top" Width="160" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="WybranyDzien" FontSize="14"/>
        <ListBox x:Name="Godziny" HorizontalAlignment="Center" Height="121" Margin="450,140,0,0" VerticalAlignment="Top" Width="160" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="WybranaGodzina" FontSize="14"/>
        <Button Content="Strona główna" HorizontalAlignment="Left" Height="30" Margin="30,400,0,0" VerticalAlignment="Top" Width="130" Click="Powrot" FontSize="14" Background="White" BorderBrush="White" FontFamily="Impact"/>
        <Button Content="Przejdź dalej" HorizontalAlignment="Left" Height="30" Margin="640,400,0,0" VerticalAlignment="Top" Width="130" Click="Nastepne" FontSize="14" BorderBrush="White" Background="White" FontFamily="Impact"/>
        <Label Content="Repertuar" HorizontalAlignment="Left" Height="30" Margin="135,105,0,0" VerticalAlignment="Top" Width="80" FontSize="16" Foreground="White" FontFamily="Impact"/>
        <Label Content="Dzień tygodnia" HorizontalAlignment="Center" Height="30" Margin="0,105,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Foreground="White" FontFamily="Impact"/>
        <Label Content="Dostępne godziny" HorizontalAlignment="Left" Height="30" Margin="560,105,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Foreground="White" FontFamily="Impact"/>


    </Grid>
</Page>