GuiProjekt/Miejsca.xaml

<Page x:Class="GuiProjekt.Miejsca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Miejsca">

    <Grid Background="White">
        <Grid>
            <UniformGrid Rows="5" Columns="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="530" Height="264">
                <Button Name ="Przycisk1" Content="101" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk2" Content="102" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk3" Content="103" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk4" Content="104" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk5" Content="105" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk6" Content="106" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk7" Content="107" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk8" Content="108" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk9" Content="109" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk10" Content="110" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk11" Content="201" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk12" Content="202" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk13" Content="203" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk14" Content="204" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk15" Content="205" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk16" Content="206" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk17" Content="207" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk18" Content="208" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk19" Content="209" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk20" Content="210" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk21" Content="301" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk22" Content="302" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk23" Content="303" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk24" Content="304" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk25" Content="305" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk26" Content="306" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk27" Content="307" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk28" Content="308" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk29" Content="309" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk30" Content="310" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk31" Content="401" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk32" Content="402" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk33" Content="403" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk34" Content="404" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk35" Content="405" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk36" Content="406" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk37" Content="407" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk38" Content="408" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk39" Content="409" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk40" Content="410" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk41" Content="501" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk42" Content="502" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk43" Content="503" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" />
                <Button Name ="Przycisk44" Content="504" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk45" Content="505" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk46" Content="506" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk47" Content="507" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk48" Content="508" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk49" Content="509" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                <Button Name ="Przycisk50" Content="510" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray"/>
                    <Button Name ="Przycisk51" Content="101" Template="{StaticResource CinemaSeatTemplate}" Width="50" Height="50" Background="DarkGray" Visibility="Collapsed"/>








            </UniformGrid>
            <Label Content="Wybierz miejsca" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="45" Width="152" FontSize="20"/>
            <Rectangle HorizontalAlignment="Center" Height="20" Margin="0,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="550" Fill="Black"/>
            <Label Content="EKRAN" HorizontalAlignment="Center" Height="38" Margin="0,72,0,0" VerticalAlignment="Top" Width="50" Foreground="White"/>
        </Grid>

        <Button Content="Powrót" HorizontalAlignment="Left" Height="30" Margin="30,400,0,0" VerticalAlignment="Top" Width="130" Click="Powrot" FontSize="14"/>
        <Label Content="Ilość wybranych miejsc: " HorizontalAlignment="Left" Height="30" Margin="265,400,0,0" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBlock x:Name="Zliczanie" HorizontalAlignment="Left" Height="30" Margin="445,405,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="117" FontSize="14" RenderTransformOrigin="0.47,0.833"/>
        <Button Content="Przejdź dalej" HorizontalAlignment="Left" Height="30" Margin="640,400,0,0" VerticalAlignment="Top" Width="130" Click="Nastepne" FontSize="14"/>

    </Grid>
</Page>
