GuiProjekt/Opisy.xaml

<Page x:Class="GuiProjekt.Opisy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Opisy" Background="White">

    <Grid>
        <Image x:Name="Kleks" Source="Obrazy/Kleks.jpg" Stretch="Uniform" Margin="40,0,510,0" Visibility="Collapsed" MouseLeftButtonDown="Powrot"></Image>
        <Image x:Name="Wonka" Source="Obrazy/Wonka.jpg" Stretch="Uniform" Margin="40,0,510,0" Visibility="Collapsed" MouseLeftButtonDown="Powrot"></Image>
        <Image x:Name="Aquaman" Source="Obrazy/Aquaman.jpg" Stretch="Uniform" Margin="40,0,510,0" Visibility="Collapsed" MouseLeftButtonDown="Powrot"></Image>
        <Image x:Name="Mickiewicz" Source="Obrazy/Mickiewicz.jpg" Stretch="Uniform" Margin="40,0,510,0" Visibility="Collapsed" MouseLeftButtonDown="Powrot"></Image>
        <Label x:Name="Tytul" Content="Tytul filmu" Height="41" Margin="305,39,10,370" Width="485" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Rezyser" Content="Reżyseria" HorizontalAlignment="Left" Height="30" Margin="305,100,0,0" VerticalAlignment="Top" Width="465"/>
        <Label x:Name="GatunekFilmu" Content="Gatunek" HorizontalAlignment="Left" Height="30" Margin="305,130,0,0" VerticalAlignment="Top" Width="465"/>
        <Label x:Name="KrajProdukcji" Content="Produkcja" HorizontalAlignment="Left" Height="30" Margin="305,160,0,0" VerticalAlignment="Top" Width="465"/>
        <Label x:Name="DlugoscFilmu" Content="Czas trwania" HorizontalAlignment="Left" Height="30" Margin="305,190,0,0" VerticalAlignment="Top" Width="465"/>
        <Label Content="Opis" HorizontalAlignment="Left" Height="30" Margin="305,220,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="OpisFilmu" HorizontalAlignment="Left" Height="156" Margin="310,255,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="460"/>
        <Button Content="Kup bilety" HorizontalAlignment="Left" Height="30" Margin="640,400,0,0" VerticalAlignment="Top" Width="130" Click="Nastepne" FontSize="14"/>
    </Grid>
</Page>
