GuiProjekt/Podsumowanie.xaml

<Page x:Class="GuiProjekt.Podsumowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuiProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Podsumowanie">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" Offset="0.0"/>
                    <GradientStop Color="#FF3533CD" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Podsumowanie" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="60" Width="244" FontSize="36" FontFamily="Impact" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="INFO" HorizontalAlignment="Left" Height="344" Margin="55,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="308" FontSize="14" FontFamily="Impact" Foreground="White"/>
            <Button Content="Zakończ" HorizontalAlignment="Left" Height="30" Margin="640,400,0,0" VerticalAlignment="Top" Width="130" Click="Powrot" FontSize="14" FontFamily="Impact" BorderBrush="White" Background =" white"/>
            <Image x:Name ="QR" HorizontalAlignment="Left" Height="200" Margin="544,70,0,0" VerticalAlignment="Top" Width="200"/>
            <Button Content="Zapisz PDF" HorizontalAlignment="Left" Height="30" Margin="640,338,0,0" VerticalAlignment="Top" Width="130" Click ="ZapiszPDF_Click"  BorderBrush="White" Background =" white" FontFamily="Impact" FontSize="14"/>



        </Grid>

    </Grid>
</Page>